DATABASE_URL="postgresql://postgres:bidu1981@@localhost:5432/hamburgueria_ck"
GOOGLE_CLIENT_ID="1003309539259-jg8jr93djad8n6v9qr4p550ilgurqj5p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET=2481632