DATABASE_URL="postgresql://neondb_owner:ZqT3Qm8bpNcw@ep-sweet-salad-a5gy2vnw.us-east-2.aws.neon.tech/neondb"
GOOGLE_CLIENT_ID="1003309539259-jg8jr93djad8n6v9qr4p550ilgurqj5p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET=2481632